---
micronaut:
  application:
    name: mn-raffle

---
micronaut:
  router:
    static-resources:
      default:
        enabled: true
        mapping: "/**"
        paths: "classpath:public"

---
micronaut:
  server:
    cors:
      enabled: true

---
micronaut:
  security:
    enabled: true
    oauth2:
      enabled: true
      clients:
        google:
          client-secret: ''
          client-id: ''
          openid:
            issuer: https://accounts.google.com
    token:
      jwt:
        enabled: true
        cookie:
          enabled: true
          login-success-target-url: '/#/raffle'
        signatures:
          secret:
            generator:
              secret: "${JWT_GENERATOR_SIGNATURE_SECRET:pleaseChangeThisSecretForANewOneIfYouDontMine}"
    endpoints:
      logout:
        enabled: true
        get-allowed: true
    intercept-url-map:
      - pattern: /**
        httpMethod: GET
        access:
          - isAnonymous()
---
micronaut:
  io:
    watch:
      paths: src/main
      restart: true